/* 
////// Lets start with the vars
*/
$mutedCoral: #c15553;
$brightCoral: #fc2a30;
$coral: lighten($brightCoral, 5%);
$aqua: #44a69d;
$purple: #2f2b41;
$gray: #373737;
$offWhite: #f5f5f5;
$mutedWhite: #c4c4c4;
$available: #00ff63;

$transitionStyle: cubic-bezier(.86, 0, .07, 1);

$inside-link: $coral;
$outside-link: $aqua;

@import "content-general";
@import "buttons";
@import "forms";
@import "grid";

// TODO We gonna clean this thing up

// TODO Maybe instead of the pop up modal we just slide out a drawer below. The markup should already be there.

// TODO Add your own contact section

// TODO Add gifs in place of the images using react-gif-player. NEED TO LEARN HOW TO LOAD ON DEMAND FOR THIS. Fill a div with fetched data. LOAD TIMES WILL BE ATTROCIOUS if not

// TODO Make the modals look like a mini browser window

/*  1. Clearing
    (http://nicolasgallagher.com/micro-clearfix-hack/ */
.cf:before,
.cf:after {
	content: " ";
	display: table;
}
.cf:after {
	clear: both;
}

/* 
////// General Styles
*/
:root {
	--rotation: -1deg;
}
.bold {
	font-weight: 800;
}
body {
	background: darken($purple, 4%);
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	font-family: "Montserrat", sans-serif;
	overflow-x: hidden;
	font-weight: 500;
}
a span {
	padding-right: 3px;
	svg {
		margin-bottom: -2px;
	}
}
.react-icons {
	vertical-align: middle;
}
::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-track {
	background: rgba($purple, 0.5);
	border-radius: 2px;
}

::-webkit-scrollbar-thumb {
	background: darken($coral, 5%);
	border-radius: 2px;
}

::-moz-selection {
	color: white;
	background: rgba($aqua, 0.7);
}

::selection {
	color: white;
	background: rgba($aqua, 0.7);
}
.github,
.twitter,
.instagram {
	font-size: 32px;
	svg {
		transition: all 200ms $transitionStyle;
	}
}
.github svg:hover {
	color: #252525;
	transform: scale(1.2);
}
.twitter svg:hover {
	color: #00acee;
	transform: scale(1.2);
}
.instagram svg:hover {
	color: #6833d3;
	transform: scale(1.2);
}
.linkedin svg:hover {
	color: #0a66c2;
	transform: scale(1.2);
}

/* 
////// Header Styles
*/

header {
	position: fixed;
	// background-color: lighten($purple, 5%);
	// border-bottom: 10px solid lighten($purple, 5%);
	width: 100%;
	min-height: 50px;
	z-index: 5;
	text-align: center;
	overflow: hidden;
	
	//// Vertically centered banner section
	.banner {
		display: inline-block;
		vertical-align: middle;
		margin: 0 auto;
		width: 85%;
		padding-bottom: 30px;
		text-align: center;
	}
	.site-title {
		position: absolute;
		font: 14px/1.4em "Montserrat", sans-serif;
		color: white;
		margin: 0;
		text-transform: uppercase;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
		left: 4px;
		top: 3px;
		transition: all 0.3s $transitionStyle;

		img {
			width: 36px;
			margin-bottom: -14px;
			filter: drop-shadow(0 2px 3px rgba(darken($purple, 15%), 0.3));
		}
	}
}
#dust {
	margin-top: -10px;
}
.hero-bkg {
	display: flex;
	align-items: center;
	justify-content: center;
	background-size: cover;
	padding: 40px 0 60px;
}
.banner-text {
	width: 100%;
	padding: 175px 0 150px;
	text-align: center;
	hr {
		width: 60%;
		margin: 0 auto;
		border: none;
		border-bottom: solid 1px rgba($aqua, 0.9);
	}
	h1 {
		font: 800 90px/1.1em "Montserrat", sans-serif;
		color: #fff;
		letter-spacing: -1px;
		margin: 0 auto 18px auto;
		text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8);
		pointer-events: none;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */

	}
	h3 {
		font: 24px/1.5em "Montserrat", serif;
		color: #fff;
		font-weight: 400;
		margin: 0 auto;
		max-width: 62vw;
		text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
		pointer-events: none;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */

		span {
			color: #fff;
		}
		
	}
	a.btn {
			font: 16px/1.5em "Montserrat", serif;
			color: #fff;
			font-weight: 700;
			display: inline-block;
			border-radius: 4px;
			padding: 15px 20px;
			margin: 30px 0;
			transition: all 0.2s $transitionStyle;
			border: 2px solid rgba(lighten($brightCoral, 5%), 0.7);

			span {
				transition: all 0.1s $transitionStyle;
			}

			&:hover {
				color: darken($purple, 10%);
				padding: 15px 35px;
				text-shadow: 0 0px 2px rgba(lighten($brightCoral, 7%), 0.89),
					0 0px 5px rgba(lighten($brightCoral, 7%), 0.89);
				background-color: rgba(lighten($brightCoral, 5%), 1);
				box-shadow: 0 0 10px rgba($brightCoral, 1), 0 0 40px rgba($brightCoral, 1),
					0 0 80px rgba($brightCoral, 1);

				span {
					color: darken($purple, 10%);
					padding-left: 6px;
				}
			}
		}
	//// Header Social Links
	.social {
		margin: 30px 0;
		padding: 0;
		font-size: 30px;
		text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.8);

		li {
			display: inline-block;
			margin: 0 15px;
			padding: 0;

			a {
				color: #fff;

				&:hover {
					color: #11abb0;
				}
			}
		}
	}

}
	
@media only screen and (max-width: 1024px) {
	header .banner-text h1 {
		font: 80px/1.1em "Montserrat", sans-serif;
		font-weight: 800;
		letter-spacing: -1px;
		margin: 0 auto 12px auto;
	}
}

/* 
////// Primary Nav
*/
#nav-wrap {
	font: 12px "Montserrat", sans-serif;
	width: 100%;
	max-height: 100px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2.5px;
	margin: 0 auto;
	z-index: 100;
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(39, 37, 53, 0.8);
	
	//// Adds background after scrolling w/ some JS
	&.scroll {
		background: rgba(33, 30, 50, 0.858);
	}

	li,
	a {
		margin: 0;
		padding: 0;
		border: none;
		outline: none;
	}
}

ul#nav {
	min-height: 48px;
	width: auto;
	padding-left: 0;
	margin: 0;
	transition: all 0.3s $transitionStyle;
	text-align: center;

	li {
		position: relative;
		list-style: none;
		display: inline-block;

		a {
			display: inline-block;
			padding: 8px 13px;
			line-height: 32px;
			text-decoration: none;
			text-align: left;
			color: #fff;
			transition: color 0.3s $transitionStyle;

			&:hover {
				color: $coral;
			}
			&:active {
				background-color: transparent !important;
			}
		}
		&.current a {
			color: $coral;
		}
	}
}

/* 
////// Typography
*/
	h1 {
		font: 44px/60px "Montserrat", sans-serif;
		color: #fff;
		font-weight: bold;
		margin-bottom: 12px;
	}
	h2 {
		font: 22px/30px "Montserrat", sans-serif;
		color: #fff;
		font-weight: bold;
		margin-bottom: 12px;
	}

	h3 {
		color: $coral;
		font: 22px/30px "Montserrat", sans-serif;
	}

	h4 {
		color: #44a69d;
		font: 15px/17px "Montserrat", sans-serif;
		margin-bottom: 2px;
		font-weight: 600;
		text-transform: uppercase;
	}

	p {
		line-height: 30px;
		font-size: 1.2em;
		color: darken($offWhite, 10%);
		text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
		&.small {
			font-size: .9em;
			text-transform: uppercase;
			font-weight: 700;
		}
	}
/* 
////// About Section
*/

#about {
	background-color: $purple;
	padding-top: 40px;
	padding-bottom: 66px;
	position: relative;
	border-top: 5px solid lighten($purple, 5%);

	.row .three.columns {
		margin-top: -80px;
	}
	&:after {
		content: url(../images/roundedAccent.svg);
		position: absolute;
		top: calc(100% - 25px);
		z-index: 1;
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 300px;

		@media only screen and (min-width: 900px) {
			#about {
				&:after {
					top: 90%;
				}
			}
		}
	}
	.bold {
		color: lighten
	}
	
	.address {
		line-height: 20px;
		margin-bottom: 5px;

		p {
			font-size: 15px;
		}
	}
	.contact-details {
		font-size: 0.8em;
	}
	.profile-pic {
		position: relative;
		max-width: 100%;
		max-height: 100%;
		border-radius: 50%;
		overflow: hidden;
		border: 6px solid darken($purple, 5%);
		box-shadow: 0 0 0 12px $purple, 0 -10px 0 7px lighten($purple, 5%);

		img {
			border-radius: 50%;
		}
	}
	.pic {
		p {
			text-align: center;
			padding-top: 10px;
			font-size: 16px;
			line-height: 2.2rem;
			span {
				font-weight: bold;
				color: $coral;
			}
			&.available {
				span {
					color: $available;
				}
			}
		}
	}
	a {
		padding: 0px 5px 3px;
		color: white;
		border-bottom: 1px dotted $aqua;
		line-height: 20px;
		text-shadow: none;
		transition: all 0.3s $transitionStyle;;
		&:nth-of-type(2) {
			margin-left: 10px;
		}
		span {
			padding-right: 5px;
		}
		&:hover {
			border-bottom: none;
		}
	}
	.download {
		width: 50%;
		padding: 20px;

		.button {
			border: 2px solid $aqua;
			background-color: darken($purple, 6%);
			color: white;
			background-image: linear-gradient(to right, $aqua, $aqua 51%, $purple 49%);
			background-size: 200% 100%;
			background-position: 100%;
			cursor: pointer;
			padding: 15px 30px;
			border: 2px solid $aqua;
			transition: all 0.3s cubic-bezier(0, 0, 0.23, 1);

			&:hover {
				background-position: 0%;
				color: $purple;
			}
			svg {
				margin-right: 7px;
				margin-bottom: -3px;
				font-size: 16px;
			}
		}
	}
	.main-col {
		padding-right: 5%;
	}
}

#about a,
#about a:visited {
	color: #fff;
	font: 1em/1.8em "Montserrat", sans-serif;
	font-weight: 600;
}
#about a:hover,
#about a:focus {
	color: $aqua;
	background-position: 0%;
}

/* 
////// Projects Gallery Section
*/

#portfolio {
	background: $aqua;
	position: relative;
	padding: 90px 0;
	&:after {
		content: url(../images/roundedAccentTeal.svg);
		position: absolute;
		top: calc(100% - 25px);
		left: 0;
		z-index: 1;
		right: 0;
		margin: 0 auto;
		width: 300px;

		@media only screen and (min-width: 900px) {
			#about {
				&:after {
					top: 90%;
				}
			}
		}
	}
	h1 {
		font: 16px/24px "Montserrat", sans-serif;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: 1px;
		text-align: center;
		margin-bottom: 48px;
		color: hsla(211, 20%, 24%,1);
	}
	#portfolio-wrapper {
		padding: 2%;
		margin-bottom: 10px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.portfolio-item {
		max-width: 29%;
		margin: 2%;
		min-width: 150px;
		border-radius: 8px;
		
		.portfolio-item-meta {
			padding: 18px;
			max-width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;

			h5 {
				font: 15px/21px "Montserrat", sans-serif;
				font-weight: 800;
				margin-bottom: 0;
				color: #fff;
			}
			h6 {
				font: 13px/21px "Montserrat", sans-serif;
				font-weight: 500;
				font-size: 10px;
				color: $aqua;
				margin: 0 0 20px;
			}
			p {
				font: 12px/18px "Montserrat", sans-serif;
				color: #e8e8e8;
				font-weight: 500;
				margin-bottom: 0;
			}
			p.type {
				color: #c6c7c7;
				font-weight: 800;
				font-size: 1rem;
				margin-top: auto;
				text-transform: uppercase;
				align-self: flex-end;
				justify-self: flex-end;
				padding-left: 20px;
				text-shadow: 0 1px 2px darken($purple, 5%);

				span {
					font-weight: 400;
				}
			}
		}
		.item-wrap {
			overflow: hidden;
			position: relative;
			box-shadow: 0px 14px 13px -8px rgba(38, 35, 53, 0.6), 0px 35px 15px 5px rgba(38, 35, 53, 0);
			transition: all 0.2s $transitionStyle;;
			border-radius: 8px;
			&:hover {
				box-shadow:
					0 2.1px 2.2px -2px rgba(0, 0, 0, 0.048),
					0 5.1px 5.3px -2px rgba(0, 0, 0, 0.069),
					0 9.6px 10px -2px rgba(0, 0, 0, 0.085),
					0 17.2px 17.9px -2px rgba(0, 0, 0, 0.101),
					0 32.2px 33.4px -2px rgba(0, 0, 0, 0.122),
					0 77px 80px -2px rgba(0, 0, 0, 0.17)
					;

				img {
					filter: blur(3px);
					transform: scale(1.06);
				}
			}

			img {
				margin-bottom: 0;
				vertical-align: bottom;
				transition: all 0.2s $transitionStyle;;
				transform: scale(1);
				border-radius: 8px;
			}

			a {
				display: block;
				cursor: pointer;
			}
			.overlay {
				position: absolute;
				left: 0;
				top: 0;
				border-radius: 8px;
				width: 100%;
				height: 100%;
				opacity: 0;
				-moz-opacity: 0;
				-webkit-transition: opacity 0.2s $transitionStyle;;
				transition: opacity 0.2s $transitionStyle;;
				background: rgba(darken($purple, 6%), 0.85);
			}
			.link-icon {
				display: block;
				color: #fff;
				height: 30px;
				width: 30px;
				z-index: 1;
				font-size: 18px;
				line-height: 30px;
				text-align: center;
				opacity: 0;
				-moz-opacity: 0;
				filter: alpha(opacity=0);
				-webkit-transition: opacity 0.2s $transitionStyle;;
				transition: opacity 0.2s $transitionStyle;;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -15px;
				margin-top: -15px;
			}
			&:hover .overlay{
				opacity: 1;
			}
			&:hover .link-icon {
				opacity: .2;
			}
		}
	}
}

/* 
////// Single Project Page
*/

.project-single{
	padding-bottom: 45px;
	margin: 0 auto;
	transition: all 0.2s $transitionStyle;

	img {
		border-bottom: 10px solid darken($offWhite, 25%);
		box-shadow: 0px 14px 13px -8px rgba(38, 35, 53, 0.6), 0px 35px 15px 5px rgba(38, 35, 53, 0);
	}
	.flex-wrapper {
		display: flex;
		flex-direction: row-reverse;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	h4 {
		font: 18px/24px "Montserrat", sans-serif;
		font-weight: bold;
		margin-bottom: 12px;
		color: $aqua;
	}
	p {
		font: 16px/24px "Montserrat", sans-serif;
		color: $offWhite;
		font-weight: 500;
		margin-bottom: 12px;
	}
	.tags {
		font: 10px/21px "Montserrat", sans-serif;
		font-weight: bold;
		color: darken($offWhite, 7%);
		text-transform: uppercase;
		letter-spacing: 2px;
		display: block;
		text-align: left;
		svg {
			margin: 3px 8px 0 0;
			fill: darken($offWhite, 25%);
		}
	}
	.text-content {
		padding: 4%;
		flex-basis: 70%;
	}
	.gallery {
		flex-basis: 30%;
		padding: 4%;
		img {
			border-radius: 4px;
			
		}
		.gatsby-image-wrapper {
			margin: 0 10px 25px;
			box-shadow: 0px 14px 13px -8px rgba(26, 24, 36, 0.6), 0px 35px 15px 5px rgba(26, 24, 36, 0);
		}
	}

	.link-box {
		display: flex;
		flex-wrap: wrap;
		background: none;
		padding: 75px 15%;
		justify-content: space-around;
		align-items: center;
		.github {
			text-align: center;
			margin-top: 30px;
			flex-basis: 100%;
			font-weight: 600;
			clear: both;
				a {
				font-size: 1.3rem;
				font-weight: 400;
				text-transform: uppercase;
				color: darken($offWhite, 5%);
				text-align: center;
				letter-spacing: 0;
				opacity: 1;
				transition: opacity 300ms $transitionStyle;

					span {
						font-weight: bold;
						color: $offWhite;

					}
					&:visited {
						color: darken($offWhite, 5%);
					}
					&:hover {
					opacity: .7;
					letter-spacing: 3;
				}
				}
				
		}
		a.btn {
			font: 12px/21px "Montserrat", sans-serif;
			font-weight: bold;
			text-transform: uppercase;
			border-radius: 3px;
			color: $offWhite;
			text-align: center;
			letter-spacing: 3px;
			background-image: linear-gradient(to right, $aqua, $aqua 51%, $purple 49%);
			background-size: 200% 100%;
			background-position: 100%;
			cursor: pointer;
			padding: 15px 30px;
			width: 49%;
			border: 2px solid $aqua;
			transition: all 300ms $transitionStyle;
			&:nth-child(2) {
				margin-left: 2%;
			}

			&:hover {
				background-position: 0%;
				color: $offWhite;
			}
			&.back-to-projects {
				display: block;
				color: $offWhite;
				background-image: linear-gradient(to left, $coral, $coral 51%, $purple 49%);
				background-position: 0%;
				border-color: $coral;
				&:hover {
					background-position: 99%;
				}
			}
		
		}
		
	}

	&:target {
		opacity: 1;
		pointer-events: auto;
		position: absolute;
	}
}
/* 
////// Contact Section
*/

#contact {
	padding: 75px 0 150px;
	opacity: 1;
	background:
	linear-gradient(-45deg, #222030 25%, transparent 25%, transparent 75%, #262335 75%, #262335) 0 0,
	linear-gradient(-45deg, #262335 25%, transparent 25%, transparent 75%, #222030 75%, #222030) 1em 1em,
	linear-gradient(45deg, #262335 17%, transparent 17%, transparent 25%, #262335 25%, #262335 36%, transparent 36%, transparent 64%, #262335 64%, #262335 75%, transparent 75%, transparent 83%, #262335 83%) 1em 1em;
	background-color: #222030;
	background-size: 2em 2em;
	h2 {
		color: $mutedWhite;
		padding: 50px auto;
		text-align: center;
		font-weight: 300;
		font-family: "Montserrat", sans-serif;
		font-size: 5rem;
	}
	form {
		width: 40%;
		margin: 25px auto;
		
	}
	.error {
		min-height: 30px;
		margin-bottom: -8px;
	}
	
	.input-wrapper {
		display: flex;
		flex-direction: column-reverse;
		padding-bottom: 10px
	}
	.input-wrapper label{
		color: $offWhite;
		margin: 0;
		top: 0;
	}
	.input-wrapper div {
		font-size: 1rem;
		text-transform: uppercase;
		font-weight: 700;
		color: $coral;

	}
	input, textarea {
		width: 100%;
		background-color: lighten($purple, 5%);
		border-radius: 3px;
		font-family: "Montserrat", sans-serif;
		transition: all 300ms $transitionStyle;
		color:$offWhite;
		font-size: 1.6rem;
		font-weight: 500;
		border: 2px solid transparent;
		
		&:focus {
			border: 2px solid lighten($purple, 15%);
			box-shadow: 0 2px 8px darken($purple, 10%);
		}

	}
	label.form-label, label.form-label {
		transform: translate(0,0) !important;
		color: $offWhite;
		transition: all 300ms $transitionStyle;
	}

// TODO: Need to figure this out so the label moves upwards when the field is focused.
	input:focus + label,
    input:not(:placeholder-shown) + label,
	textarea:focus +label,
	textarea:not(:placeholder-shown) + label  {
		// transform: translate(2rem, 4.5rem);
		color: darken($offWhite, 25%);
    }
	.message {
		font-size: 2.5rem;
		color: $offWhite;
		font-weight: bold;
		text-align: center;
		padding: 20px 20%;

		span {
			font-size: 1.5rem;
			font-weight: bold;
			color: $coral;
		}
	}
	button {
		margin: 0;
		text-transform: uppercase;
		font-weight: 700;
	}
	button.reset {
		background: none;
		color: $coral;
		font-size: 1.2rem;
		margin-left: 15px;
		border: none;
		transition: color 300ms $transitionStyle;

		&:hover {
			cursor: pointer;
			color: $offWhite;
		}
	}
	/* 
	////// Toast base styles
	*/
	/** Classes for the displayed toast **/
	.Toastify__toast {
		color: $offWhite;
		font-weight: bold;
		font-family: "Montserrat", sans-serif;
	}
	.Toastify__toast--default {
		background: $aqua;
		border: 2px solid darken($aqua, 5%);
	}
	/** Classes for the progress bar **/
	.Toastify__progress-bar {
		background: $purple;
	}
}

/* 
////// Footer
*/

footer {
	padding: 48px;
	background-color: lighten($brightCoral, 7%);
	text-align: center;
	position: relative;
	border-bottom: 8px solid darken($mutedCoral, 10%);
	border-top: 4px solid lighten($aqua, 10%);

	a,
	a:visited {
	color: darken($mutedCoral, 10%);
	}

	a:hover,
	a:focus {
	color: #fff;
	}
	//// Copyright
	.copyright {
		margin: 50px auto 0;
		padding: 0;
		line-height: 24px;
		font-size: 13px;
	}
	.copyright li {
		display: inline-block;
		color: darken($mutedCoral, 15%);
	}
	.ie footer .copyright li {
		display: inline;
	}
	.copyright li:before {
		content: "\2022";
		padding-left: 10px;
		padding-right: 10px;
		color: #dadada;
	}
	.copyright li:first-child:before {
		display: none;
	}
	//// Social Links
	.social {
		margin: 18px 0 30px 0;
		padding: 0;
		font-size: 30px;
	}
	.social li {
	display: inline-block;
	font-size: 30px;
	margin: 0;
	padding: 0;
	margin-left: 42px;
	}
	.social svg {
	color: darken($mutedCoral, 10%);
	}

	.social li:first-child {
	margin-left: 0;
	}
	.cheatcode {
	color: $offWhite;
	font-weight: 700;
	font-size: .9rem;
	}
}
//// To Top Btn
#go-top {
	position: absolute;
	top: -22px;
	left: 50%;
	margin-left: -19px;

	a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 38px;
		height: 38px;
		background-color: lighten($aqua, 10%);
		transition: all 300ms $transitionStyle;

		color: #fff;
		font-size: 26px;
		line-height: 32px;
		border-radius: 100%;

		svg {
			transition: all 300ms $transitionStyle;
		}

		&:hover {
			& svg {
				fill: $purple;
			}
			transform: translateY(-8px) scale(1.2);
		}
	}
}

/* screen width less than 900px
--------------------------------------------------------------------- */
@media only screen and (max-width: 900px) {
	/* header styles
 ------------------------------------------------------------------ */
	header .banner {
		padding-bottom: 12px;
	}
	header .banner-text h1 {
		font-size: 78px;
		line-height: 1.1em;
		letter-spacing: -1px;
	}
	header .banner-text h3 {
		font-size: 20px;
		width: 80%;
	}
	#portfolio {
		#portfolio-wrapper {
			padding: 4%;
		}
		.portfolio-item {
			max-width: 44%;
			margin: 2%;
		}
	}

	/* About Section
 ------------------------------------------------------------------- */
	#about {
		.contact-details {
			width: 50%;
		}
	}
	#contact {
		form {
			width: 60%;
		}
	}
}

/* mobile wide/smaller tablets
---------------------------------------------------------------------- */
@media only screen and (max-width: 767px) {
	/* mobile navigation
 -------------------------------------------------------------------- */
 .project-single {
	.text-content {
		padding: 4%;
		flex-basis: 100%;
	}
	.link-box {
		display: flex;
		flex-wrap: wrap;
		background: none;
		padding: 75px 5%;
	}
	.gallery {
		flex-basis: 100%;
		display: flex;
		justify-content: center;
		padding: 4%;
		.gatsby-image-wrapper {
			border-radius: 4px;
			flex-basis: 50%;
			margin-bottom: 2%;
		}
	}
}
	#nav-wrap {
		font: 12px "Montserrat", sans-serif;
		font-weight: bold;
		letter-spacing: 1.5px;
		background: rgba(33, 30, 50, 0.858);
		width: auto;
		position: fixed;
		top: 0;
		right: 0;

		.logo {
			.site-title {
				top: 12px;
			}
		}

		ul#nav {
			text-align: right;
			height: 64px;
			a {
				font-size: 11px;
				padding: 32px 22px 0;
				line-height: 26px;
				span {
					position: absolute;
					left: 34%;
					top: 12px;
					font-size: 24px;
				}
			}

			.resume span {
				color: $aqua;
			}
			.portfolio span,
			.about span,
			.contact span {
				color: $mutedCoral;
				left: 37%;
			}
			.portfolio span {
				left: 39%;
			}
			.contact span {
				left: 39%;
			}
		}
	}

	///////// Header
	header {
		.banner {
			padding-bottom: 12px;
			padding-top: 6px;
		}
		.banner-text {
			padding-top: 120px;
			padding-bottom: 110px;
			h1 {
				font: 45px/1.1em "Montserrat", sans-serif;
				font-weight: 800;
			}
			h3 {
				width: 80%;

				a {
					color: darken($purple, 10%);
					padding: 15px 35px;
					text-shadow: 0 0px 2px rgba(lighten($brightCoral, 7%), 0.89),
						0 0px 5px rgba(lighten($brightCoral, 7%), 0.89);
					background-color: rgba(lighten($brightCoral, 5%), 1);
					box-shadow: 0 0 10px rgba($brightCoral, 1), 0 0 40px rgba($brightCoral, 1),
						0 0 80px rgba($brightCoral, 1);

					span {
						color: darken($purple, 10%);
						padding-left: 6px;
					}
				}
			}
			hr {
				width: 80%;
				margin: 18px auto;
			}
		}
	}

	//////// About Section
	#about {
		.profile-pic {
			max-width: 50%;
			margin: 0 auto 15px;
			display: block;
		}
		h2 {
			padding-top: 25px;
		}
		.download .button {
			width: 100%;
			text-align: center;
			padding: 15px 20px;
		}
		.main-col {
			padding-right: 30px;
		}
		&:after {
			top: 98.4%;
		}
	}
	/////////// Portfolio #portfolio {

	.portfolio-item {
		margin-bottom: 45px !important;
		.item-wrap {
			.link-icon {
				opacity: 1 !important;
			}
			.overlay {
				opacity: 0.9 !important;
				text-align: center;
				text-shadow: 0 2px 1px rgba(darken($purple, 20%), 0.7);
				h5 {
					font-size: 18px;
					margin: 40px 0 10px;
				}
				p {
					font-size: 13px;
				}
			}
		}
	}
}

/// Contact Form
#contact {
	form {
		width: 80%;
		margin: 25px auto;
		
	}
	.message {
		padding: 20px 6%;
	}
}

//// Copyright

footer .copyright {
	li {
		margin-left: 18px;
		margin-right: 12px;
		&:before {
			content: none;
		}
		a {
			padding: 5px;
		}
	}
}

/* mobile narrow
-------------------------------------------------------------------------- */

@media only screen and (max-width: 480px) {
	/* mobile navigation
 -------------------------------------------------------------------- */

	////////// Header
	header {
		
		#nav-wrap {
			font: 12px "Montserrat", sans-serif;
			font-weight: bold;
			letter-spacing: 1.5px;
			background: rgba(33, 30, 50, 0.858);
			width: auto;
			position: fixed;
			top: 0;
			right: 0;

			.logo {
				.site-title {
					top: 12px;
				}
			}

			ul#nav {
				text-align: right;
				height: 64px;
				a {
					font-size: 10px;
					padding: 28px 12px 4px;
					line-height: 28px;
					span {
						position: absolute;
						left: 34%;
						top: 10px;
						font-size: 20px;
					}
				}
			}
			#about {
				&:after {
					top: 94.4%;
				}
			}

			//// Social Links
			header .social {
				font-size: 20px;
				li {
					margin: 0 6px;
					margin-left: 14px;
				}
			}

			footer .twelve.columns {
				width: auto;
			}
		}
	}
	.hero-bkg {
			padding: 40px 0 60px !important;
	}

	.banner-text {
		padding: 120px 2%;

		h1 {
			font: 48px/1.1em "Montserrat", sans-serif;
			font-weight: 800;
			margin: 0 auto 24px auto;
		}
		h3 {
			font: 16px/1.9em "Montserrat", sans-serif;
			width: 90%;

			a {
				color: darken($purple, 10%);
				font: 15px/1.5em "Montserrat", serif;
				font-weight: bold;
				padding: 15px 35px;
				text-shadow: 0 0px 2px rgba(lighten($brightCoral, 7%), 0.89),
					0 0px 5px rgba(lighten($brightCoral, 7%), 0.89);
				background-color: rgba(lighten($brightCoral, 5%), 1);
				box-shadow: 0 0 10px rgba($brightCoral, 1), 0 0 40px rgba($brightCoral, 1),
					0 0 80px rgba($brightCoral, 1);

				span {
					color: darken($purple, 10%);
					padding-left: 6px;
				}
			}
		}
	}
	#portfolio {
		#portfolio-wrapper {
			padding: 4%;
		}
		.portfolio-item {
			max-width: 100%;
			margin: 2%;
		}
	}
}

@media only screen and (max-width: 425px) {
		.project-single {
			.text-content {
				padding: 4%;
				flex-basis: 100%;
			}
		}
}
@media only screen and (max-width: 380px) {
	header {
		#nav-wrap {
			font: 11px "Montserrat", sans-serif;
			font-weight: 400;
			letter-spacing: 1px;
			background: rgba(33, 30, 50, 0.858);
			width: auto;
			position: fixed;
			top: 0;
			right: 0;

			.logo {
				.site-title {
					top: 17px;
					left: 10px;
				}
			}

			ul#nav {
				text-align: right;
				height: 74px;
				padding-right: 10px;
				li {
					padding-top: 6px;
				}
				a {
					font-size: 8px;
					padding: 28px 6px 4px;
					letter-spacing: 0.6px;
					line-height: 28px;
					transform: rotate(-90deg);
					span {
						position: absolute;
						transform: rotate(90deg);
						left: 34%;
						top: 10px;
						font-size: 20px;
					}
				}
				.about span {
					left: 25%;
				}
				.portfolio span {
					left: 33%;
				}
				.contact span {
					left: 27%;
				}
			}
		}
	}
}
